# Environment: dev or prod for simplicity
ENV=prod

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pr_allocation
DATABASE_SSLMODE=disable

# Config path
CONFIG_PATH=./config

